FROM python:3.11-slim

WORKDIR /app

ENV OMNI_OFFLINE_STRICT=true \
    OMNI_ENABLE_MODEL_DOWNLOADS=false \
    OMNI_ENABLE_SWARM=false \
    OMNI_ALLOW_LAN=false \
    OMNI_ENABLE_EXTERNAL_DEVICES=false \
    OMNI_ALLOW_EXTERNAL_NETWORK=false \
    HF_HUB_OFFLINE=1 \
    TRANSFORMERS_OFFLINE=1 \
    HF_DATASETS_OFFLINE=1

# Install system dependencies required for ML libraries
RUN apt-get update && apt-get install -y \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ /app/src/

WORKDIR /app

# Set Python path
ENV PYTHONPATH=/app

# Command to run API
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
